{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link href={% static "img/favicon.ico" %} rel="shortcut icon">
    <!-- Logo -->
    <link href={% static "img/logo.ico" %} rel="shortcut icon">
    <!-- Static CSS -->
    <link href={% static "css/style.css" %} rel="stylesheet">
    <title>{% block title %} Frontend {% endblock %}</title>
</head>
<body>
    <div class="wrapper">
        <!-- Navbar -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <!-- FontAwesome + Title (Left side) -->
                <div class="col-sm">
                    <a href="#" class="navbar-brand flex-grow-1 text-center text-light" style="margin-left: 25px;">
                        {% block nav-content %}
                        <i class="fa-solid fa-graduation-cap"></i>&nbsp;&nbsp; School Mastery
                        {% endblock %}
                    </a>
                </div>
                <!-- Button (Right side) -->
                <div class="col-sm">
                    {% block nav-btn %}
                    <a href="{% url 'backend' %}" class="btn btn-outline-success btn-sm text-light" id="btn-nav">Login</a>
                    {% endblock %}
                </div>
            </nav>
        </header>

        <!-- ===== Block Content (ROOT) ===== -->
        {% block content %} {% endblock content %}

    </div> <!-- End // wrapper -->

    <!-- Footer -->
    <footer class="bg-dark text-center text-lg-start text-light" id="footer">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            &copy; {% now "Y" %} Copyright:
            <a class="text-light" href="#" style="text-decoration: none;">
                <span {% block footer %} style="color: greenyellow;" {% endblock %}>www.your-website.com</span>
            </a>
        </div>
    </footer>


    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <!-- Static JS -->
    <script src={% static "js/script.js" %}></script>
    
</body>
</html>